<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>StoreHouse360</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Responses\Authentication\**" />
    <Content Remove="Dto\Responses\Authentication\**" />
    <EmbeddedResource Remove="Dto\Responses\Authentication\**" />
    <None Remove="Dto\Responses\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreHouse360.Application\StoreHouse360.Application.csproj" />
    <ProjectReference Include="..\StoreHouse360.Domain\StoreHouse360.Domain.csproj" />
    <ProjectReference Include="..\StoreHouse360.Infrastructure\StoreHouse360.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Dto\Responses\Category" />
	</ItemGroup>

</Project>
