<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>StoreHouse360</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Common\Responses\Authentication\**" />
    <Content Remove="DTO\Common\Responses\Authentication\**" />
    <EmbeddedResource Remove="DTO\Common\Responses\Authentication\**" />
    <None Remove="DTO\Common\Responses\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreHouse360.Application\StoreHouse360.Application.csproj" />
    <ProjectReference Include="..\StoreHouse360.Authentication\StoreHouse360.Authentication.csproj" />
    <ProjectReference Include="..\StoreHouse360.Authorization\StoreHouse360.Authorization.csproj" />
    <ProjectReference Include="..\StoreHouse360.Domain\StoreHouse360.Domain.csproj" />
    <ProjectReference Include="..\StoreHouse360.Infrastructure\StoreHouse360.Infrastructure.csproj" />
  </ItemGroup>

</Project>
