# StoreHouse360

./: .gitignore  README.md  StoreHouse360.sln
StoreHouse360.Application/: DependencyInjection.cs  StoreHouse360.Application.csproj
StoreHouse360.Application.UnitTests/: StoreHouse360.Application.UnitTests.csproj
StoreHouse360.Application.UnitTests/Common/Security/: PermissionsTests.cs  PolicyAuthorizerTests.cs  PolicyHelperTests.cs
StoreHouse360.Application.UnitTests/Properties/: launchSettings.json
StoreHouse360.Application/Commands/Accounts/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
StoreHouse360.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
StoreHouse360.Application/Exceptions/: BaseException.cs  ForbiddenAccessException.cs  InvalidCredentialException.cs  NotFoundException.cs  StatusCodes.cs
StoreHouse360.Application/Properties/: launchSettings.json
StoreHouse360.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IConversionRepository.cs  ICountryOriginRepository.cs  ICurrencyAmountRepository.cs  ICurrencyRepository.cs  IInvoiceRepository.cs  IJournalRepository.cs  IManufacturerRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProductMovementRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IStoragePlaceRepository.cs  IUnitRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
StoreHouse360.Application/Settings/: AppSettings.cs
StoreHouse360.Authentication/: DependencyInjection.cs  StoreHouse360.Authentication.csproj
StoreHouse360.Authentication/DTO/: JwtLoginRequest.cs  JwtLoginResult.cs
StoreHouse360.Authentication/Options/: JwtOptions.cs
StoreHouse360.Authentication/Properties/: launchSettings.json
StoreHouse360.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
StoreHouse360.Authorization/: AppAuthorizationPolicyProvider.cs  AuthorizationClaimTypes.cs  DependencyInjection.cs  PoliciesAuthorizationHandler.cs  PoliciesAuthorizationRequirement.cs  StoreHouse360.Authorization.csproj
StoreHouse360.Authorization/Properties/: launchSettings.json
StoreHouse360.Infrastructure/: DependencyInjection.cs  FilterConditionAdapter.cs  StoreHouse360.Infrastructure.csproj
StoreHouse360.Infrastructure/Extensions/: IdentityResultExtensions.cs
StoreHouse360.Infrastructure/Migrations/: 20241129062959_AddCategoriesToDb.Designer.cs  20241129062959_AddCategoriesToDb.cs  20241129071842_ModifyCategoriesFieldType.Designer.cs  20241129071842_ModifyCategoriesFieldType.cs  20241129165528_ModifyCategoriesFieldTypeName.Designer.cs  20241129165528_ModifyCategoriesFieldTypeName.cs  20241208003547_AddManufacturerDb.Designer.cs  20241208003547_AddManufacturerDb.cs  20241210130222_AddUnit_Product_Currency_AppSetting_Tables.Designer.cs  20241210130222_AddUnit_Product_Currency_AppSetting_Tables.cs  20241211030225_AddWarehouseTable.Designer.cs  20241211030225_AddWarehouseTable.cs  20241211034258_AddStoragePlaceTableToDb.Designer.cs  20241211034258_AddStoragePlaceTableToDb.cs  20241213111620_AddMinimumLevelFieldToProductsTable.Designer.cs  20241213111620_AddMinimumLevelFieldToProductsTable.cs  20241221233004_AddAccountsTableToDb_and_ModifyStoragePlacesName.Designer.cs  20241221233004_AddAccountsTableToDb_and_ModifyStoragePlacesName.cs  20241227225222_Add_CurrencyAmountsDb_InvoicesDb_ProductMovementsDb_Tables_To_Database.Designer.cs  20241227225222_Add_CurrencyAmountsDb_InvoicesDb_ProductMovementsDb_Tables_To_Database.cs  20241228140751_Add_Description_Field_To_StoragePlace_Table.Designer.cs  20241228140751_Add_Description_Field_To_StoragePlace_Table.cs  20241230193604_AddPaymentsTableToDatabase.Designer.cs  20241230193604_AddPaymentsTableToDatabase.cs  20250105225818_MakeAccountNullableInInvoiceDb.Designer.cs  20250105225818_MakeAccountNullableInInvoiceDb.cs  20250106083131_AddPendingMigration.Designer.cs  20250106083131_AddPendingMigration.cs  20250106134910_DeleteForeignKeyFrom_CurrencyAmountDb.Designer.cs  20250106134910_DeleteForeignKeyFrom_CurrencyAmountDb.cs  20250106140312_MakeCurrencyAmountsField_Nullable_in_PaymentDb.Designer.cs  20250106140312_MakeCurrencyAmountsField_Nullable_in_PaymentDb.cs  20250114231301_Add_Notifications.Designer.cs  20250114231301_Add_Notifications.cs  20250116131512_Add_CountryOriginsTable_and_FKRtoProduct.Designer.cs  20250116131512_Add_CountryOriginsTable_and_FKRtoProduct.cs  20250117074149_Make_DeletedAtField_Optional_in_AccountDb.Designer.cs  20250117074149_Make_DeletedAtField_Optional_in_AccountDb.cs  20250118052708_AddAccountTypeToAccountDb.Designer.cs  20250118052708_AddAccountTypeToAccountDb.cs  (+15 more)
StoreHouse360.Infrastructure/Models/: ApplicationIdentityUser.cs  Category.cs  User.cs
StoreHouse360.Infrastructure/Properties/: launchSettings.json
StoreHouse360.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ConversionRepository.cs  CountryOriginRepository.cs  CurrencyAmountRepository.cs  CurrencyRepository.cs  InvoiceRepository.cs  JournalRepository.cs  ManufacturerRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductMovementRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryCrud.cs  RoleRepository.cs  StoragePlaceRepository.cs  StoragePlacesRepository.cs  UnitRepository.cs  UserRepository.cs  WarehouseRepository.cs
StoreHouse360.Infrastructure/Services/: AppSettingsProvider.cs  ApplicationUserClaimsPrincipalFactory.cs  EventPublisherService.cs  IdentityService.cs
StoreHouse360.Presentation/: DependencyInjection.cs  Program.cs  StoreHouse360.Presentation.csproj  delete.sql
StoreHouse360.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  PaymentsController.cs  UsersController.cs
StoreHouse360.Presentation/DTO/: MyActionResult.cs
StoreHouse360.Presentation/Filters/: ExceptionFilter.cs
StoreHouse360.Presentation/Properties/: launchSettings.json
StoreHouse360.Presentation/Services/: ApiCurrentUserService.cs
(+329 files in other folders)
